.descriptionWrapper {
  font-family: 'Poppins', sans-serif;
  color: rgba(102, 102, 102, 1);
  font-weight: 400;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.author {
  color: rgba(52, 52, 52, 1);
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 16px;
}
.counterWrapper {
  display: flex;
  align-items: center;
  grid-gap: 32px;
  margin-bottom: 16px;
}
.counterItem {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.count {
  color: rgba(52, 52, 52, 1);
  font-weight: 500;
  font-size: 24px;
}
.buttonFollow {
  margin-top: 16px;
  background-color: rgba(250, 158, 49, 1);
  width: 480px;
  height: 56px;
  color: rgba(250, 250, 250, 1);
  border-radius: 10px;
  padding: 4px 20px 4px 20px;
}

.buttonProfile {
  margin-top: 16px;
  background-color: rgba(255, 246, 222, 1);
  width: 480px;
  height: 56px;
  color: rgba(250, 158, 49, 1);
  border-radius: 10px;
  padding: 4px 20px 4px 20px;
}
.buttonProfile:hover {
  background-color: rgba(250, 158, 49, 1);
  color: rgba(250, 250, 250, 1);
}
