@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.page {
  width: 100vw;
  height: 100vh;
}
.header {
  background-color: rgba(250, 158, 49, 1);
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-size: 40px;
  color: white;
  text-align: center;
}
.footer {
  margin-top: 24px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 14px;
}
.link {
  color: rgba(250, 158, 49, 1) !important;
  font-weight: 500;
}
