@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.welcome {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 24px;
  color: rgba(52, 52, 52, 1);
  margin: 32px;
  width: 90%;
  text-align: start;
}
.title {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 24px;
  color: rgba(52, 52, 52, 1);
  margin-top: 48px;
  margin-bottom: 16px;
  width: 90%;
  text-align: start;
}
.navigateGroup {
  width: 90%;
  text-align: start;
  display: flex;
}
.navigateBtn {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: rgba(52, 52, 52, 1);
  margin-right: 64px;
}
.navigateBtnActive {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: rgba(52, 52, 52, 1);
  margin-right: 64px;
}
.grid {
  margin-top: 16px;
  width: 90%;
}
