@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.page {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.logo {
  width: 30vw;
  color: rgba(250, 158, 49, 1);
}
.wrapper {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.text {
  width: 30vw;
  color: rgba(52, 52, 52, 1);
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 24px;
  text-align: justify;
}

.counter {
  width: 500px;
  color: rgba(52, 52, 52, 1);
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
}

.counterBtn {
  margin-top: 16px;
  background-color: rgba(250, 158, 49, 1);
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 20px;
  padding: 5px 15px;
  color: white;
  border-radius: 16px;
}
