@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}
.formWrapper {
  margin-top: 56px;
  display: flex;
  flex-direction: column;
}
.label {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: rgba(250, 158, 49, 1);
  margin-bottom: 6px;
}
.inputWrapper {
  width: 100%;
  position: relative;
}
.input {
  background-color: rgba(237, 237, 237, 1);
  color: rgba(52, 52, 52, 1);
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 16px;
  padding: 9px 24px 9px 24px;
  width: 480px;
  height: 56px;
  border-radius: 42px;
  margin-bottom: 18px;
}
.eyeImg {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 12px;
  right: 12px;
  z-index: 9;
}

.button {
  margin-top: 12px;
  background-color: rgba(250, 158, 49, 1);
  color: white;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 16px;
  padding: 9px 24px 9px 24px;
  width: 480px;
  height: 56px;
  border-radius: 42px;
}
.button:disabled {
  background-color: rgb(209, 209, 209);
  color: rgba(52, 52, 52, 1);
}
