@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.avatar {
  width: 160px;
  height: 160px;
  border-radius: 12px;
  margin-top: 12px;
  margin-bottom: 16px;
}

.grid {
  margin-top: 32px;
  width: ~'calc(100% - 64px)';
}

.followBtn {
  background-color: rgba(250, 158, 49, 1);
  border-radius: 10px;
  width: 480px;
  height: 56px;
  font-family: 'Poppins', sans-serif;
  color: rgba(250, 250, 250, 1);
  font-weight: 400;
  font-size: 16px;
}
