@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.wrapper {
  display: flex;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: rgba(52, 52, 52, 1);
  grid-gap: 12px;
  margin: 6px 0;
}
.ingredient {
  background-color: rgba(237, 237, 237, 1);
  width: 295px;
  height: 40px;
  border-radius: 28px;
  padding: 9px 24px 9px 24px;
}
.amountWrapper {
  background-color: rgba(237, 237, 237, 1);
  width: 123px;
  height: 40px;
  border-radius: 16px;
  padding-left: 12px;
  display: flex;
}
.amount {
  background-color: transparent;
  width: 40%;
}
.select {
  background-color: transparent;
  width: 60%;
}
.addBtn {
  color: rgba(250, 158, 49, 1);
  width: 36px;
  height: 36px;
}
.deleteBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
}
.deleteBtnIcon {
  color: rgb(250, 49, 49);
  width: 30px;
  height: 30px;
}
