@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}
.loader {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img {
  width: 100%;
  height: 40vh;
  overflow: hidden;
  object-fit: cover;
}
.descriptionContainer {
  width: 80%;
  margin-top: 24px;
  font-family: 'Poppins', sans-serif;
  color: rgba(52, 52, 52, 1);
  font-weight: 400;
  font-size: 16px;
}
.title {
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 16px;
}
.author {
  color: rgba(102, 102, 102, 1);
  margin-bottom: 16px;
}
.time {
  color: rgba(250, 158, 49, 1);
  display: flex;
  align-items: center;
  grid-gap: 12px;
  margin-bottom: 12px;
}
.clock {
  width: 18px;
  height: 18px;
}
.complexity {
  background-color: rgba(255, 246, 222, 1);
  padding: 4px 10px 4px 10px;
  border-radius: 100px;
  width: fit-content;
  margin-bottom: 12px;
}
.likesGroup {
  font-size: 14px;
  display: flex;
  align-items: center;
  grid-gap: 6px;
  margin-bottom: 12px;
  font-size: 16px;
}
.likedIcon {
  color: red;
  width: 32px;
  height: 32px;
  cursor: pointer;
}
.likeIcon {
  color: red;
  width: 32px;
  height: 32px;
  animation-name: add-like;
  animation-duration: 1s;
  cursor: pointer;
}
@keyframes add-like {
  0% {
  }
  50% {
    transform: scale(150%);
    color: red;
  }
  100% {
    transform: scale(100%);
  }
}
.savedIcon {
  color: rgba(250, 158, 49, 1);
  width: 32px;
  height: 32px;
  cursor: pointer;
}
.saveIcon {
  color: rgba(250, 158, 49, 1);
  width: 32px;
  height: 32px;
  animation-name: add-save;
  animation-duration: 1s;
  cursor: pointer;
}
@keyframes add-save {
  0% {
  }
  50% {
    transform: scale(150%);
    color: rgba(250, 158, 49, 1);
  }
  100% {
    transform: scale(100%);
  }
}
.icon {
  color: rgba(52, 52, 52, 1);
  width: 32px;
  height: 32px;
  cursor: pointer;
}
.likes {
  margin-right: 12px;
}
.header {
  font-weight: 500;
  font-size: 18px;
  margin-top: 12px;
}
.ingredient {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(102, 102, 102, 1);
  margin-top: 12px;
  padding-bottom: 12px;
}
.ingredientLast {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
}
.amount {
  color: rgba(102, 102, 102, 1);
  display: flex;
  grid-gap: 6px;
}
