.backBtn {
  width: 48px;
  height: 48px;
  border-radius: 100px;
  background-color: rgba(237, 237, 237, 1);
  position: absolute;
  top: 32px;
  left: 128px;
  display: flex;
  justify-content: center;
  align-items: center;
}
