@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 28px;
  padding: 24px;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 24px;
  color: rgba(52, 52, 52, 1);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 9;
}
.titleModal {
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 24px;
  width: 500px;
  text-align: center;
}
.closeBtn {
  position: fixed;
  top: 32px;
  left: 473px;
}
