@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.wrapper {
  background-color: rgba(237, 237, 237, 1);
  width: 96px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  // position: fixed;
}
.btnBlock {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
}
.logo {
  height: 56px;
  width: 56px;
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logoImg {
  color: rgba(250, 158, 49, 1);
  width: 48px;
  height: 48px;
}
.logoTxt {
  color: rgba(250, 158, 49, 1);
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 6px;
  transform: scaleX(80%);
  margin-top: 6px;
}
.line {
  border-bottom: 1px solid rgba(138, 138, 138, 1);
  width: 54px;
  margin: 24px 0;
}
.activeTab {
  background-color: rgba(250, 158, 49, 1);
  height: 56px;
  width: 56px;
  border-radius: 10px;
  color: white;
  margin-top: 12px;
}
.tab {
  background-color: white;
  height: 56px;
  width: 56px;
  border-radius: 10px;
  color: rgba(138, 138, 138, 1);
  margin-top: 24px;
}
.icon {
  width: 24px;
  height: 24px;
  margin: auto;
}
.exitTab {
  background-color: white;
  height: 56px;
  width: 56px;
  border-radius: 10px;
  color: rgba(255, 81, 81, 1);
  margin-bottom: 36px;
  position: fixed;
  bottom: 32px;
}
