@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  color: rgba(52, 52, 52, 1);
  font-weight: 400;
  font-size: 16px;
}
.title {
  margin-top: 32px;
  font-weight: 500;
  font-size: 24px;
}
.header {
  display: flex;
  align-items: center;
  grid-gap: 36px;
}
.avatar {
  width: 200px;
  height: 200px;
  border-radius: 12px;
  margin-top: 12px;
  margin-bottom: 16px;
}
.grid {
  margin-top: 16px;
  width: ~'calc(100% - 64px)';
}
.tabs {
  width: ~'calc(100% - 64px)';
  display: flex;
  justify-content: space-between;
}
.tab {
  color: rgba(138, 138, 138, 1);
  font-weight: 500;
  font-size: 18px;
}
.activeTab {
  color: rgba(52, 52, 52, 1);
  font-weight: 500;
  font-size: 18px;
}

.buttonProfile {
  margin: 16px;
  background-color: rgba(255, 246, 222, 1);
  width: 240px;
  height: 56px;
  color: rgba(250, 158, 49, 1);
  border-radius: 10px;
  padding: 4px 20px 4px 20px;
}
.buttonProfile:hover {
  background-color: rgba(250, 158, 49, 1);
  color: rgba(250, 250, 250, 1);
}

.buttonProfile:disabled {
  background-color: rgba(138, 138, 138, 1);
  color: rgba(250, 250, 250, 1);
}
.buttonCloseModal {
  position: fixed;
  top: 32px;
  left: 473px;
}
.emailBlock {
  margin: 48px;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.emailText {
  font-weight: 500;
  font-size: 24px;
}
