@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 24px;
  color: rgba(52, 52, 52, 1);
  padding-top: 32px;
}
.toggle {
  background-color: rgba(255, 246, 222, 1);
  width: 480px;
  height: 64px;
  border-radius: 32px;
  padding: 8px 0px 8px 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 16px;
  margin-top: 32px;
}
.activeToggle {
  background-color: rgba(250, 158, 49, 1);
  width: 222px;
  height: 44px;
  border-radius: 22px;
  color: rgba(250, 250, 250, 1);
}
.passiveToggle {
  width: 222px;
  height: 44px;
}
.searchWrapper {
  width: ~'calc(100% - 64px)';
  position: relative;
}
.searchInner {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 42px;
  right: 24px;
}
.searchFilled {
  width: 100%;
  border: 1px solid rgba(52, 52, 52, 1);
  padding: 9px 24px 9px 24px;
  height: 56px;
  border-radius: 28px;
  font-weight: 400;
  font-size: 16px;
  margin: 24px 0;
}
.searchFilled:focus {
  border: 1px solid rgba(250, 158, 49, 1);
}
.searchEmpty {
  background-color: rgba(237, 237, 237, 1);
  width: 100%;
  padding: 9px 24px 9px 24px;
  height: 56px;
  border-radius: 28px;
  font-weight: 400;
  font-size: 16px;
  margin: 24px 0;
}
.searchEmpty::placeholder {
  color: rgba(102, 102, 102, 1);
}
.gridWrapper {
  width: ~'calc(100% - 64px)';
  color: rgba(102, 102, 102, 1);
  font-weight: 400;
  font-size: 14px;
}
.addBtn {
  background-color: rgba(250, 158, 49, 1);
  width: 480px;
  height: 56px;
  border-radius: 28px;
  padding: 8px 127px 8px 127px;
  font-weight: 500;
  font-size: 16px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 8px;
  margin-bottom: 24px;
}
.addBtnIcon {
  width: 24px;
  height: 24px;
}
