.app {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 96px 1fr;
}
.tHuMbY {
  background-color: rgba(250, 158, 49, 1) !important;
  border-radius: 8px !important;
}
.trackY {
  width: 16px !important;
  border-radius: 8px !important;
  // height: 100vh !important;
}
