.form {
  display: flex;
  flex-direction: column;
}
.label {
  color: rgba(102, 102, 102, 1);
  font-weight: 500;
  font-size: 14px;
  margin-top: 16px;
}
.inputName {
  background-color: white;
  border: 1px solid rgba(250, 158, 49, 1);
  width: 480px;
  height: 56px;
  border-radius: 20px;
  padding: 9px 24px 9px 24px;
  font-weight: 400;
  font-size: 16px;
}

.inputBio {
  background-color: rgba(237, 237, 237, 1);
  width: 480px;
  height: 80px;
  border-radius: 20px;
  padding: 9px 24px 9px 24px;
  font-weight: 400;
  font-size: 16px;
}
.inputPhoto {
  background-color: rgba(237, 237, 237, 1);
  width: 480px;
  height: 93px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  padding-left: 16px;
  color: rgba(138, 138, 138, 1);
}
.inputPhotoFilled {
  background-color: white;
  color: rgba(250, 158, 49, 1);
  border: 1px solid rgba(138, 138, 138, 1);
  width: 480px;
  height: 93px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  padding-left: 16px;
}
.smallImg {
  width: 80px;
  height: 80px;
  color: rgba(102, 102, 102, 1);
  margin-right: 16px;
  border-radius: 16px;
}
.hiddenInput {
  display: none;
}
.buttonSubmit {
  padding: 8px 127px 8px 127px;
  width: 480px;
  height: 56px;
  border-radius: 20px;
  background-color: rgba(250, 158, 49, 1);
  color: rgba(250, 250, 250, 1);
  margin-top: 24px;
}
.titleModal {
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 12px;
}
.difficultBtnGroup {
  font-weight: 400;
  font-size: 16px;
  display: flex;
  grid-gap: 12px;
}
.difficultBtnActive {
  background-color: rgba(250, 158, 49, 1);
  padding: 8px 24px 8px 24px;
  height: 56px;
  border-radius: 28px;
  color: rgba(250, 250, 250, 1);
}

.difficultBtn {
  background-color: rgba(237, 237, 237, 1);
  padding: 8px 24px 8px 24px;
  height: 56px;
  border-radius: 28px;
  color: rgba(52, 52, 52, 1);
}
